{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "VaanilaiAI",
        "authorizedRedirectUris": [
          "https://vaanilai-ai.firebaseapp.com/__/auth/handler",
          "http://localhost"
        ],
        "supportEmail": "jinsu.j2005@gmail.com"
      }
    }
  }
}
